<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: 'Blackout';
                src: url('/static/Blackout.ttf') format('ttf')
            }
            body {
                margin: 0;
            }
            @media screen and (min-width: 420px) {
                .vz-wrapper {
                    box-shadow: inset 0 0 200px 60px #000;
                }
            }
        </style>
    </head>
    <body>
        <control-panel>
            <slider-param name="radius" param-name="radius" value="0" min="50" max="1000"></slider-param>
            <slider-param name="bar width" param-name="barWidth" value="0" min="1" max="10"></slider-param>
            <drop-down options="vizStyles"></drop-down>
        <control-panel connect="viz-1">
        <music-viz id="viz-1" img-src="static/IDL-3K.jpg" audio-src="static/i-dont-like-teaser-1.wav"></music-viz>

        <template id="control-panel">
            <style>
                #control-panel-content {
                    width: 200px;
                    display: flex;
                    flex-direction: column;
                }
            </style>
            <slot name="content" id="control-panel-content"></slot>
        </template>


    </body>
    <script type="module" src="app.mjs"></script>
</html>